<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Daniel Rosales</title>

    <meta name="description"
    content="WDD 131 -Dynamic Web Fundamentals this is the home page of Daniel Canek Rosales Rosas, student at BYU Idaho learning web development">
    <meta name="author" content="Daniel Rosales">

    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

    <script src="scripts/getdates.js" defer></script>

</head>

<body>
<header>
    <h1>
    <span id="course-title">WDD 131 - Dynamic Web Fundamentals</span><br>
        <span id="full-name">Daniel Canek Rosales Rosas</span>
    </h1>
    <nav>
        <ul class="nav-list">
            <li><a href="https://www.linkedin.com/in/danielc-rosalesr/">LinkedIn</a></li>
            <li><a href="https://byupw.instruture.com/">Canvas</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/enos/1?lang=spa&id=p5-p6#p5">Scripture</a></li>
            <li><a href="#">Final Project</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="card">
        <h2>About Me</h2>
        <div class="about-content">
                <figure class="media">
                    <img src="images/profile_pic.jpg" alt="Profile Picture">
                    <figcaption>Me at the Sirena (Mermaid) Fall</figcaption>
                </figure>
            <div class="about-txt">
                <p>
                    Hi, my name is Daniel, currently 27 years old...
                    I live in Chiapas, Mexico. I am a student at BYU Idaho, I'm currently enrolled in WDD 131.
                    I love to take some pictures, and I enjoy going outside on trips, sometimes I do some hiking.
                </p>
            </div>
        </div>
        <div class="country-content">
            <figure class="flag">
                <img src="images/flag.png" alt="Flag">
                <figcaption>Official Flag of México</figcaption>
            </figure>
            <div class="country-txt">
                <p>
                    I think we talk about México all the time but now I want to talk about my state.
                    Chiapas is an amazing state in the south of Mexico, its near to Guatemala and also
                    it is home of the Deepest Canyon in North America; The "Cañon del Sumidero" has cliffs
                    that rise over 1,000 meters (3,300 feet) from the Grijalva River. This canyon, which
                    is even deeper than the Grand Canyon in some sections, was formed by seismic faulting
                    millions of years ago and is now a stunning national park.
                </p>
            </div>
        </div>
    </section>
    <section class="card">
    <aside class="card-polarbear">
        <h2>Look is a Polar Bear!</h2>
        <figure class="polarbear">
            <img src="images/polarbear.gif" alt="coolbear">
        </figure>
        <div class="polar-facts">
            <p>
                Did you know that polar bears have incredible sense of smell and can detect a seal's
                breathing hole in the ice from up 1.6 kilometers (1 mile) away?
            </p>
            <p>
                If you want to know more about polar bears, you can visit the
                <a href="https://www.nps.gov/polbe/index.htm">National Park Service</a> website.
            </p>
        </div>
        <figure class="pixel-me">
            <img src="images/mafaceicon.png" alt="pixel-me">
            <figcaption>Look at this cool draw that it's supposed to be me</figcaption>
        </figure>
        <h3>Make retro websites cool again</h3>
    </aside>
    </section>
</main>

<footer>
    <p>
        ©
        <span id="currentyear">2025</span>
        | Daniel Canek Rosales Rosas | México
    </p>
    <p id="lastModified"></p>
</footer>
</body>
</html>